# MySQL Settings
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# Set the MySQL version (e.g., 5.7, 8.0)
MYSQL_VERSION=5.7

# Port configuration
APP_PORT=8000
DB_ADMIN_PORT=8080
